﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

@font-face {
    font-family: 'Product Sans Black Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Black Regular'), url('../fonts/ProductSans-Black.woff') format('woff');
}

@font-face {
    font-family: 'Product Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Product Sans Regular'), url('../fonts/ProductSans-Regular.woff') format('woff');
}

/* Sticky footer styles
-------------------------------------------------- */

h1 {
    font-family: 'Product Sans Black Regular';
    font-weight: normal;
}

html, body {
    font-family: 'Product Sans Regular';
    font-size: 14px;
    max-width: 100vw;
    margin: 0 0;
    padding: 0 0;
    box-sizing: border-box;
    background: rgb(15, 15, 15);
    color: rgb(225, 225, 225);
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid rgb(225, 225, 225, 0.23);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

header{
    margin: 15px;
}

.footer {
    position: absolute;
    bottom: 30px;
    width: 100%;
    white-space: nowrap;
    height: 60px;
    padding: 15px;
    box-sizing:border-box;
    line-height: 60px;
}

.table-sudoku-grid {
    max-height: 600px;
    width: 600px !important;
    align-content: center;
    text-align: center;
    vertical-align: central;
    margin: auto;
}

.table-sudoku-grid-cell {
    padding: 5px 5px;
    margin: 0 0;
    justify-content: center;
    align-content: center;
}

.div-sudoku-grid {
    margin: auto;
    text-align: center;
    padding: 5px;
}


input[type=number] {
    height: 100%;
    width: 100%;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: none;
    border: none;
    background: rgb(225, 225, 225, 0.23);
    color: rgb(225, 225, 225);
    text-align: center;
    transition: 500ms;
}

input[type=number]:hover, input[type=number]:focus {
    outline: none;
    transition: 500ms;
    background: rgb(205, 205, 205, 0.23)
}

td:nth-child(3n){
    padding-right: 15px;
}

tr{
    display: flex;
    height: calc(500px / 9);
}

tr:nth-child(3n) {
    padding-bottom: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance: textfield; /* Firefox */
}

button {
    background: rgb(225, 225, 225, 0.23);
    border: none;
    padding: 10px;
    border-radius: 15px;
    font-size: 20px;
    font-family: 'Product Sans Black';
    text-align: center;
    color: rgb(225, 225, 225);
    cursor: pointer;
    transition: 500ms;
}

button:hover{
    transition: 500ms;
    background: rgb(205, 205, 205, 0.23) 
}

.solved-cell {
    height: 100%;
    width: 100%;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: none;
    border: none;
    background: rgb(225, 225, 225, 0.23);
    color: rgb(225, 225, 225);
    text-align: center;
    display: flex;
    transition: 500ms;
    margin: 5px;
}

.solved-cell:nth-child(3n) {
    padding-right: 0;
    margin-right: 15px;
}

.solved-row {
    display: flex;
    height: calc(500px / 9);
    margin-bottom: 10px;
}

.solved-row:nth-child(3n) {
    padding-bottom: 0;
    margin-bottom: 20px;
}