<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Ex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            <div class="contact-us">
                <form action="">
                    <div class="personal-info">
                        <div class="input-wrapper">
                            <label class="flabel" for="name">Name</label>
                            <input type="text" id="name" name="name" class="input-field">
                        </div>
                        <div class="input-wrapper">
                            <label class="flabel" for="name">Email</label>
                            <input type="text" id="email" name="email" class="input-field">
                        </div>
                    </div>
                    <div class="input-wrapper">
                        <label class="flabel" for="name">Message</label>
                        <textarea id="name" name="name" class="input-field"></textarea>
                    </div>
                    <div class="input-wrapper">
                        <input type="submit" id="submit" name="submit" class="input-button" value="Send message">
                    </div>
                </form>
            </div>
            <div class="vertical"></div>
            <div class="social-media-links">
                <div class="social-link">
                    <a>@twitter</a>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
                <div class="social-link">
                    <a>facebook.com/facebook</a>
                    <ion-icon name="logo-facebook"></ion-icon>
                </div>
                <div class="social-link">
                    <a>@snapchat</a>
                    <ion-icon name="logo-snapchat"></ion-icon>
                </div>
                <div class="social-link">
                    <a>@insta</a>
                    <ion-icon name="logo-instagram"></ion-icon>
                </div>
                <div class="social-link">
                    <a>medium.com/medium</a>
                    <ion-icon name="logo-medium"></ion-icon>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>