<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
    html, body{
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
    }

    h1{
        margin: 0;
    }

    hr{
        margin-left:0;
        width: calc(100% / 3);
    }

    .top{
        padding-left: 10px;
        padding-top: 8px;
    }

    .row{
        font-size: 0;
    }

    .img{
        display: inline-block;
        background: url('https://www.capital.bg/shimg/zx620_4230870.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        
        width: calc(90% / 3);
        height: 50vh;
        margin: calc(10% / 6);
    }

</style>

<body>
    <div class="top">
        <h1>A font</h1>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="row">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
    </div>
</body>
</html>