html, body{
    background-color: #061121;
    color: white;
    font-family: "Acumin Pro", acumin-pro, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#faq-container{
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.q{
    cursor: pointer;
}

.more-info{
    color: rgb(209, 208, 209);
    display: none;
}